"DOTAAbilities"
{

	"item_rocket_boots"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1701"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		//"Model"							"models/props_gameplay/salve_blue.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_rocket_boots"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"5000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1.0" // "6"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
    "ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"				"0"
		"SecretShop"						"1"

		"OnSpellStart"
		{
      "SpendCharge"
      {}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"rocketBoots"
        "SpeedBoost"      "%speed_boost"
			}
      "FireSound"
      {
        "EffectName"      "Hero_Phoenix.SunRay.Cast"
        "Target"          "CASTER"
      }
      "ApplyModifier"
      {
        "Target" 				"CASTER"
        "Duration"      "3"
        "ModifierName"			"modifier_flame_guard"			
      }
    }
		
		"Modifiers"
		{
			"modifier_flame_guard"
			{
        "IsHidden" "1"
				"EffectName"		"ember_spirit_flameGuard"
				"EffectAttachType"	"follow_origin"
				"Target"			"CASTER"
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_boost"			"1000"
			}
		}
	}
  
  "item_powerup"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1702"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		//"Model"							"models/props_gameplay/salve_blue.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_powerup"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"5000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1.0" // "6"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
    "ItemPermanent"					"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"				"0"
		"SecretShop"						"1"
	}
  
	"item_green_turtle_shell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1704"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		//"Model"							"models/props_gameplay/salve_blue.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_green_turtle_shell"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1.0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		
		"precache"
		{
			"particlefile"				"particles/frostivus_gameplay.pcf"
			//"soundfile"					"scripts/game_sounds_heroes/game_sounds_skeletonking.txt"
			"soundfile"					"scripts/game_sounds_heroes/game_sounds_sniper.txt"
		}

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"100"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"				"0"
    "ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"
		"SecretShop"						"1"

		"OnSpellStart"
		{
      "SpendCharge"
      {}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"greenTurtleShell"
        "Speed"           "%speed"
			}
      "FireSound"
      {
        "EffectName"      "Hero_NagaSiren.Ensnare.Cast"
        "Target"          "CASTER"
      }
    }

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1500"
			}
		}
	}
  
  "item_red_turtle_shell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1705"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		//"Model"							"models/props_gameplay/salve_blue.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_red_turtle_shell"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1.0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		
		"precache"
		{
			"particlefile"				"particles/frostivus_gameplay.pcf"
			//"soundfile"					"scripts/game_sounds_heroes/game_sounds_skeletonking.txt"
			"soundfile"					"scripts/game_sounds_heroes/game_sounds_sniper.txt"
		}

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"100"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"				"0"
    "ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"
		"SecretShop"						"1"

		"OnSpellStart"
		{
      "SpendCharge"
      {}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"redTurtleShell"
        "Speed"           "%speed"
			}
      "FireSound"
      {
        "EffectName"      "Hero_NagaSiren.Ensnare.Cast"
        "Target"          "CASTER"
      }
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1500"
			}
		}
	}
}
//"ID"							"1858"