
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	
	"item_blink"			"REMOVE"
	"item_blades_of_attack"			"REMOVE"
	"item_broadsword"			"REMOVE"
	"item_chainmail"			"REMOVE"
	"item_claymore"			"REMOVE"
	"item_helm_of_iron_will"			"REMOVE"
	"item_javelin"			"REMOVE"
	"item_mithril_hammer"			"REMOVE"
	"item_platemail"			"REMOVE"
	"item_quarterstaff"			"REMOVE"
	"item_quelling_blade"			"REMOVE"
	"item_ring_of_protection"			"REMOVE"
	"item_stout_shield"			"REMOVE"
	"item_gauntlets"			"REMOVE"
	"item_slippers"			"REMOVE"
	"item_mantle"			"REMOVE"
	"item_branches"			"REMOVE"
	"item_belt_of_strength"			"REMOVE"
	"item_boots_of_elves"			"REMOVE"
	"item_robe"			"REMOVE"
	"item_circlet"			"REMOVE"
	"item_ogre_axe"			"REMOVE"
	"item_blade_of_alacrity"			"REMOVE"
	"item_staff_of_wizardry"			"REMOVE"
	"item_ultimate_orb"			"REMOVE"
	"item_gloves"			"REMOVE"
	"item_lifesteal"			"REMOVE"
	"item_ring_of_regen"			"REMOVE"
	"item_sobi_mask"			"REMOVE"
	"item_boots"			"REMOVE"
	"item_gem"			"REMOVE"
	"item_cloak"			"REMOVE"
	"item_talisman_of_evasion"			"REMOVE"
	"item_cheese"			"REMOVE"
	"item_magic_stick"			"REMOVE"
	"item_recipe_magic_wand"			"REMOVE"
	"item_magic_wand"			"REMOVE"
	"item_ghost"			"REMOVE"
	"item_clarity"			"REMOVE"
	"item_flask"			"REMOVE"
	"item_dust"			"REMOVE"
	"item_bottle"			"REMOVE"
	"item_ward_observer"			"REMOVE"
	"item_ward_sentry"			"REMOVE"
	"item_tango"			"REMOVE"
	"item_tango_single"			"REMOVE"
	"item_courier"			"REMOVE"
	"item_tpscroll"			"REMOVE"
	"item_recipe_travel_boots"			"REMOVE"
	"item_travel_boots"			"REMOVE"
	"item_recipe_phase_boots"			"REMOVE"
	"item_phase_boots"			"REMOVE"
	"item_demon_edge"			"REMOVE"
	"item_eagle"			"REMOVE"
	"item_reaver"			"REMOVE"
	"item_relic"			"REMOVE"
	"item_hyperstone"			"REMOVE"
	"item_ring_of_health"			"REMOVE"
	"item_void_stone"			"REMOVE"
	"item_mystic_staff"			"REMOVE"
	"item_energy_booster"			"REMOVE"
	"item_point_booster"			"REMOVE"
	"item_vitality_booster"			"REMOVE"
	"item_recipe_power_treads"			"REMOVE"
	"item_power_treads"			"REMOVE"
	"item_recipe_hand_of_midas"			"REMOVE"
	"item_hand_of_midas"			"REMOVE"
	"item_recipe_oblivion_staff"			"REMOVE"
	"item_oblivion_staff"			"REMOVE"
	"item_recipe_pers"			"REMOVE"
	"item_pers"			"REMOVE"
	"item_recipe_poor_mans_shield"			"REMOVE"
	"item_poor_mans_shield"			"REMOVE"
	"item_recipe_bracer"			"REMOVE"
	"item_bracer"			"REMOVE"
	"item_recipe_wraith_band"			"REMOVE"
	"item_wraith_band"			"REMOVE"
	"item_recipe_null_talisman"			"REMOVE"
	"item_null_talisman"			"REMOVE"
	"item_recipe_mekansm"			"REMOVE"
	"item_mekansm"			"REMOVE"
	"item_recipe_vladmir"			"REMOVE"
	"item_vladmir"			"REMOVE"
	"item_flying_courier"			"REMOVE"
	"item_recipe_buckler"			"REMOVE"
	"item_buckler"			"REMOVE"
	"item_recipe_ring_of_basilius"			"REMOVE"
	"item_ring_of_basilius"			"REMOVE"
	"item_recipe_pipe"			"REMOVE"
	"item_pipe"			"REMOVE"
	"item_recipe_urn_of_shadows"			"REMOVE"
	"item_urn_of_shadows"			"REMOVE"
	"item_recipe_headdress"			"REMOVE"
	"item_headdress"			"REMOVE"
	"item_recipe_sheepstick"			"REMOVE"
	"item_sheepstick"			"REMOVE"
	"item_recipe_orchid"			"REMOVE"
	"item_orchid"			"REMOVE"
	"item_recipe_cyclone"			"REMOVE"
	"item_cyclone"			"REMOVE"
	"item_recipe_force_staff"			"REMOVE"
	"item_force_staff"			"REMOVE"
	"item_recipe_dagon"			"REMOVE"
	"item_recipe_dagon_2"			"REMOVE"
	"item_recipe_dagon_3"			"REMOVE"
	"item_recipe_dagon_4"			"REMOVE"
	"item_recipe_dagon_5"			"REMOVE"
	"item_dagon"			"REMOVE"
	"item_dagon_2"			"REMOVE"
	"item_dagon_3"			"REMOVE"
	"item_dagon_4"			"REMOVE"
	"item_dagon_5"			"REMOVE"
	"item_recipe_necronomicon"			"REMOVE"
	"item_recipe_necronomicon_2"			"REMOVE"
	"item_recipe_necronomicon_3"			"REMOVE"
	"item_necronomicon"			"REMOVE"
	"item_necronomicon_2"			"REMOVE"
	"item_necronomicon_3"			"REMOVE"
	"item_recipe_ultimate_scepter"			"REMOVE"
	"item_ultimate_scepter"			"REMOVE"
	"item_recipe_refresher"			"REMOVE"
	"item_refresher"			"REMOVE"
	"item_recipe_assault"			"REMOVE"
	"item_assault"			"REMOVE"
	"item_recipe_heart"			"REMOVE"
	"item_heart"			"REMOVE"
	"item_recipe_black_king_bar"			"REMOVE"
	"item_black_king_bar"			"REMOVE"
	"item_aegis"			"REMOVE"
	"item_recipe_shivas_guard"			"REMOVE"
	"item_shivas_guard"			"REMOVE"
	"item_recipe_bloodstone"			"REMOVE"
	"item_bloodstone"			"REMOVE"
	"item_recipe_sphere"			"REMOVE"
	"item_sphere"			"REMOVE"
	"item_recipe_reflex_energy_regen_booster"			"REMOVE"
	"item_vanguard"			"REMOVE"
	"item_recipe_blade_mail"			"REMOVE"
	"item_blade_mail"			"REMOVE"
	"item_recipe_soul_booster"			"REMOVE"
	"item_soul_booster"			"REMOVE"
	"item_recipe_hood_of_defiance"			"REMOVE"
	"item_hood_of_defiance"			"REMOVE"
	"item_recipe_rapier"			"REMOVE"
	"item_rapier"			"REMOVE"
	"item_recipe_monkey_king_bar"			"REMOVE"
	"item_monkey_king_bar"			"REMOVE"
	"item_recipe_radiance"			"REMOVE"
	"item_radiance"			"REMOVE"
	"item_recipe_butterfly"			"REMOVE"
	"item_butterfly"			"REMOVE"
	"item_recipe_greater_crit"			"REMOVE"
	"item_greater_crit"			"REMOVE"
	"item_recipe_basher"			"REMOVE"
	"item_basher"			"REMOVE"
	"item_recipe_bfury"			"REMOVE"
	"item_bfury"			"REMOVE"
	"item_recipe_manta"			"REMOVE"
	"item_manta"			"REMOVE"
	"item_recipe_lesser_crit"			"REMOVE"
	"item_lesser_crit"			"REMOVE"
	"item_recipe_armlet"			"REMOVE"
	"item_armlet"			"REMOVE"
	"item_recipe_invis_sword"			"REMOVE"
	"item_invis_sword"			"REMOVE"
	"item_recipe_sange_and_yasha"			"REMOVE"
	"item_sange_and_yasha"			"REMOVE"
	"item_recipe_satanic"			"REMOVE"
	"item_satanic"			"REMOVE"
	"item_recipe_mjollnir"			"REMOVE"
	"item_mjollnir"			"REMOVE"
	"item_recipe_skadi"			"REMOVE"
	"item_skadi"			"REMOVE"
	"item_recipe_sange"			"REMOVE"
	"item_sange"			"REMOVE"
	"item_recipe_helm_of_the_dominator"			"REMOVE"
	"item_helm_of_the_dominator"			"REMOVE"
	"item_recipe_maelstrom"			"REMOVE"
	"item_maelstrom"			"REMOVE"
	"item_recipe_desolator"			"REMOVE"
	"item_desolator"			"REMOVE"
	"item_recipe_yasha"			"REMOVE"
	"item_yasha"			"REMOVE"
	"item_recipe_mask_of_madness"			"REMOVE"
	"item_mask_of_madness"			"REMOVE"
	"item_recipe_diffusal_blade"			"REMOVE"
	"item_recipe_diffusal_blade_2"			"REMOVE"
	"item_diffusal_blade"			"REMOVE"
	"item_diffusal_blade_2"			"REMOVE"
	"item_recipe_ethereal_blade"			"REMOVE"
	"item_ethereal_blade"			"REMOVE"
	"item_recipe_soul_ring"			"REMOVE"
	"item_soul_ring"			"REMOVE"
	"item_recipe_arcane_boots"			"REMOVE"
	"item_arcane_boots"			"REMOVE"
	"item_orb_of_venom"			"REMOVE"
	"item_recipe_ancient_janggo"			"REMOVE"
	"item_ancient_janggo"			"REMOVE"
	"item_recipe_medallion_of_courage"			"REMOVE"
	"item_medallion_of_courage"			"REMOVE"
	"item_smoke_of_deceit"			"REMOVE"
	"item_recipe_veil_of_discord"			"REMOVE"
	"item_veil_of_discord"			"REMOVE"
	"item_recipe_rod_of_atos"			"REMOVE"
	"item_rod_of_atos"			"REMOVE"
	"item_recipe_abyssal_blade"			"REMOVE"
	"item_abyssal_blade"			"REMOVE"
	"item_recipe_heavens_halberd"			"REMOVE"
	"item_heavens_halberd"			"REMOVE"
	"item_recipe_ring_of_aquila"			"REMOVE"
	"item_ring_of_aquila"			"REMOVE"
	"item_recipe_tranquil_boots"			"REMOVE"
	"item_tranquil_boots"			"REMOVE"
	"item_shadow_amulet"			"REMOVE"
	"item_halloween_candy_corn"			"REMOVE"
	"item_mystery_hook"			"REMOVE"
	"item_mystery_arrow"			"REMOVE"
	"item_mystery_missile"			"REMOVE"
	"item_mystery_toss"			"REMOVE"
	"item_mystery_vacuum"			"REMOVE"
	"item_halloween_rapier"			"REMOVE"
	"item_greevil_whistle"			"REMOVE"
	"item_greevil_whistle_toggle"			"REMOVE"
	"item_present"			"REMOVE"
	"item_winter_stocking"			"REMOVE"
	"item_winter_skates"			"REMOVE"
	"item_winter_cake"			"REMOVE"
	"item_winter_cookie"			"REMOVE"
	"item_winter_coco"			"REMOVE"
	"item_winter_ham"			"REMOVE"
	"item_winter_kringle"			"REMOVE"
	"item_winter_mushroom"			"REMOVE"
	"item_winter_greevil_treat"			"REMOVE"
	"item_winter_greevil_garbage"			"REMOVE"
	"item_winter_greevil_chewy"			"REMOVE"
	
}