// Channels
//	CHAN_AUTO		= 0,
//	CHAN_WEAPON		= 1,
//	CHAN_VOICE		= 2,
//	CHAN_ITEM		= 3,
//	CHAN_BODY		= 4,
//	CHAN_STREAM		= 5,		// allocate stream channel from the static or dynamic area
//	CHAN_STATIC		= 6,		// allocate channel from the static area 
// these can be set with "channel" "2" or "channel" "chan_voice"

"DotaDash.RaceStart"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_78dB"
	"wave"			"start.mp3" 
  "soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "1200"
			}
		}
	}
}

"Hero_Phoenix.SunRay.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/phoenix/sunray_cast.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
			"volume_fade_out"
			{
				"input_Max" "1.0"
			}
		}
	}
}


"Hero_NagaSiren.Ensnare.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			")weapons\hero\naga_siren\ensnare_cast.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Item.PickUpGemShop"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"100"

	"wave"			"ui/item_pickup_gem_shop.wav"
  
  "soundentry_version" "2"
	"operator_stacks" 
	{
		"update_stack"
		{
			"import_stack"	"dota_limit_speakers_ui"
			"level_apply_mixer_ui"
			{
				"input2" "0.8"	
			}
		}
	}
}

"Item.DropGemShop"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"100"

	"wave"			"ui/item_drop_gem_shop.wav"
}

"Hero_Alchemist.UnstableConcoction.Stun"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_84dB"
	"rndwave"
	{
		"wave"		"weapons/hero/alchemist/unstable_concoction_stun01.wav"
		"wave"		"weapons/hero/alchemist/unstable_concoction_stun02.wav"
	}
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}

"crowd.lv_01"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"95, 105"
	"wave"			"misc\crowd_lv_01.wav"
}

"crowd.lv_02"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"pitch"			"95, 105"
	"wave"			"misc\crowd_lv_02.wav"
}

"crowd.lv_03"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"pitch"			"95, 105"
	"wave"			"misc\crowd_lv_03.wav"
}

"crowd.lv_04"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"pitch"			"95, 105"
	"wave"			"misc\crowd_lv_04.wav"
}

"Tutorial.TaskCompleted"
{
	"channel"		"CHAN_STATIC"
	"volume"		".8"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"50"
	"wave"			"ui/tutorial_fanfare.wav"
}

"Bottle.Cork"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"			"95,105"

	"wave"			"ui/bottle_corked.wav"
}

"ui.npe_badge"
{
	"volume"		"0.9"
	"wave"  		"ui/npe_badge.wav"
	"soundentry_version" "2"
	"operator_stacks" 
	{
		"update_stack"
		{
			"import_stack"	"dota_limit_speakers_ui"
			"level_apply_mixer_ui"
			{
				"input2[*]" "0.8"	
			}
		}
	}
}

"ReflexHero_Sniper.attack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"95,105"
	"wave"			"weapons/hero/sniper/sniper_attack.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_Gyrocopter.FlackCannon"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/gyrocopter/flack_cannon.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_Gyrocopter.CallDown.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/gyrocopter/call_down_cast.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}

"Hero_Gyrocopter.CallDown.Damage"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"90, 110"
	"wave"			")weapons/hero/gyrocopter/call_down_impact.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "900"
			}
		}
	}
}

"Hero_Dark_Seer.Surge"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"	")weapons\hero\dark_seer\dota_dark_seer_surge.wav"
	"soundentry_version" "1"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "900"
			}
		}
	}
}

"Hero_Dark_Seer.Wall_of_Replica_Start"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"	")weapons\hero\dark_seer\dota_dark_seer_wall_start.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}
"Hero_Rattletrap.Power_Cogs"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			"weapons/hero/rattletrap/power_cogs.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
			"volume_fade_out"
			{
				"input_Max" "0.5"
			}
		}
	}
}

"Hero_Rattletrap.Power_Cogs_Impact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			"weapons/hero/rattletrap/power_cogs_impact.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Rattletrap.Power_Cog.Destroy"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"110, 120"
	"wave"			")weapons/hero/disruptor/kinetic_field_end.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Rattletrap.Power_Cog.Stop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"			"null.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"speed_stop_entry"
			{
				"input_execute" "1"	
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "false"	
				"match_substring" "false"
				"match_entry" "Hero_Rattletrap.Power_Cogs"
			}
		}
	}
}

"Hero_Disruptor.KineticField"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			")weapons/hero/disruptor/kinetic_field.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
			"volume_fade_out"
			{
				"input_max" "1.0"
			}
		}
	}
}

"Hero_Disruptor.KineticField.End"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.8"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/disruptor/kinetic_field_end.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Abaddon.BorrowedTime"
{
	"channel"		"CHAN_STATIC"
	"volume"			"0.7"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			")weapons/hero/abaddon/borrowed_time.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}


"Hero_Abaddon.AphoticShield.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/abaddon/shield_cast.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Ability.PowershotPull"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_78dB"
	"wave"			")weapons/hero/windrunner/windrunner_powershot_pull.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Ability.Powershot"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			")weapons/hero/windrunner/windrunner_powershot.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Windrunner.PowershotDamage"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"100,110"
	"rndwave"
	{
		"wave"	"weapons/hero/windrunner/powershot_damage01.wav"
		"wave"	"weapons/hero/windrunner/powershot_damage02.wav"
		"wave"	"weapons/hero/windrunner/powershot_damage03.wav"
		"wave"	"weapons/hero/windrunner/powershot_damage04.wav"
		"wave"	"weapons/hero/windrunner/powershot_damage05.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_Wisp.Spirits.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.4"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			")weapons/hero/wisp/spirits_cast.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
			"volume_fade_out"
			{
				"input_max" "1.0"
			}
			"volume_falloff_linear"
			{
				"input_min" "100.0"
				"input_max" "3300.0"
			}
		}
	}
}

"Hero_Wisp.Spirits.Loop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.4"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			")weapons/hero/wisp/spirits_loop.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"import_stack" "update_stop_at_time"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
			"usat_stop_time"
			{
				"input2" "30.0"
			}
			"volume_fade_in"
			{
				"input_max" "4.0"
			}
			"volume_fade_out"
			{
				"input_max" "1.0"
			}
			"volume_falloff_linear"
			{
				"input_min" "300.0"
				"input_max" "3000.0"
			}
		}
	}
}

"Hero_Wisp.Spirits.Target"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/wisp/spirit_target.wav"
	"operator_stacks"
		{
			"start_stack"
			{
				"import_stack" "dota_attack_block_dist"
			}
		}
}

"Hero_Wisp.Spirits.TargetCreep"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95, 105"
	"wave"			"weapons/hero/chen/attack.wav"
	"operator_stacks"
		{
			"start_stack"
			{
				"import_stack" "dota_attack_block_dist"
			}
		}
}

"Hero_Wisp.Spirits.Destroy"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95, 105"
	"wave"			"weapons/hero/chen/attack.wav"
	"operator_stacks"
		{
			"start_stack"
			{
				"import_stack" "dota_attack_block_dist"
			}
		}
}

"Hero_Enigma.Midnight_Pulse"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/enigma/midnight_pulse.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}

"Hero_Invoker.SunStrike.Charge"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			"weapons/hero/invoker/sunstrike_charge.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Invoker.SunStrike.Ignite"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/invoker/sunstrike_ignite.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Invoker.DeafeningBlast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"	")weapons/hero/invoker/deafening_blast.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "1200"
			}
		}
	}
}

"Hero_KeeperOfTheLight.Illuminate.Charge"
{
	"channel"		"CHAN_STATIC"
    "volume"		"0.5"
    "soundlevel"	"SNDLVL_81dB"
    "pitch"			"90, 100"
    "wave"			"weapons/hero/keeper/illuminate_charge.wav"
    "soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
						"volume_fade_out"
			{
				"input_max" "1.0"
			}
		}
	}
}
"Hero_KeeperOfTheLight.Illuminate.Discharge"
{
    "channel"		"CHAN_STATIC"
    "volume"		"1.0"
    "soundlevel"	"SNDLVL_81dB"
    "pitch"			"95, 105"
    "wave"			")weapons/hero/keeper/illuminate_discharge.wav"
    "soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_poly_limiting_start" 
			"limit_sound"
			{
			"match_substring" "false"
			"match_entry" "Hero_KeeperOfTheLight.Illuminate.Charge"
			}
		}
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_KeeperOfTheLight.Illuminate.Target" 
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"90, 110"
	"wave"			"weapons/hero/keeper/illuminate_target.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_KeeperOfTheLight.Illuminate.Target.Secondary"
			}
		}
		"update_stack"
		{
			"import_stack"	"dota_update_default"
// 			"volume_adjust_local_player"
// 			{
// 			"input2" "0.0" // this adds to local player volume only, 0.0 = mult x 1.
// 			}
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}

"Hero_KeeperOfTheLight.Illuminate.Target.Secondary"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"			"weapons/hero/keeper/illuminate_target01.wav"
		"wave"			"weapons/hero/keeper/illuminate_target02.wav"
		"wave"			"weapons/hero/keeper/illuminate_target03.wav"
		"wave"			"weapons/hero/keeper/illuminate_target04.wav"
		"wave"			"weapons/hero/keeper/illuminate_target05.wav"
		"wave"			"weapons/hero/keeper/illuminate_target06.wav"
		"wave"			"weapons/hero/keeper/illuminate_target07.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_SkywrathMage.MysticFlare.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons\hero\skywrath\mystic_flare_cast.wav"

	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_SkywrathMage.MysticFlare"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons\hero\skywrath\mystic_flare.wav"

	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}

"Hero_SkywrathMage.MysticFlare.Target"
{	
	"channel"		"CHAN_STATIC"
	"volume"		"0.6, 0.7"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			"weapons\hero\skywrath\mystic_flare_target.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"import_stack" "dota_poly_limiting_start"
			"limit_sound"
			{
				"input_max_entries" "1.000000" //A sound will not stop itself from playing.
				"match_entity" "true"	
				"match_substring" "false"
				"match_entry" "Hero_SkywrathMage.MysticFlare.Target"
				"match_channel" "false"
			}
		}
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
   		}
	}
}

"Hero_Rattletrap.Rocket_Flare.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"	")weapons/hero/rattletrap/flare_fire.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "450"
			}
		}
	}
}

"Hero_Rattletrap.Rocket_Flare.Fire.FP"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"	")weapons/hero/rattletrap/flare_fire.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"volume_falloff_linear"
			{
			"input_max" "25000.0"
			}
			"mixer"
			{
				"mixgroup" "Weapons"
			}
		}
	}
}

"Hero_Rattletrap.Rocket_Flare.Travel"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_72dB"
	"wave"	"<weapons/hero/rattletrap/flare_loop.wav"
}

"Hero_Rattletrap.Rocket_Flare.Explode"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_84"
	"pitch"			"95,105"
	"wave"			")weapons/hero/rattletrap/flare_explode.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"speed_stop_entry"
			{
				"input_execute" "1"	
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000"
				"match_entity" "true"	
				"match_substring" "false"
				"match_entry" "Hero_Rattletrap.Rocket_Flare.Travel"
			}
		}
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "1500"
			}
		}
	}
}


"Hero_DrowRanger.FrostArrows"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"95,105"
	"soundlevel"  	"SNDLVL_81dB"
	"rndwave"
	{
		"wave"		")weapons/hero/drow_ranger/frost_arrow1.wav"
		"wave"		")weapons/hero/drow_ranger/frost_arrow2.wav"
		"wave"		")weapons/hero/drow_ranger/frost_arrow3.wav"
		"wave"		")weapons/hero/drow_ranger/frost_arrow4.wav"
	}
}

"Hero_DrowRanger.Silence"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"  		")weapons/hero/drow_ranger/silence.wav"
}

"Hero_Batrider.Flamebreak"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			"weapons/hero/batrider/batrider_flamebreak_cast.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"volume_fade_out"
			{
				"input_max" "0.5"
			}
            "source_info"
       		{
				"source"   "emitter"
            }

			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "100"
			}
		}
	}
}

"Hero_Venomancer.VenomousGale"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_81dB"
	
	"wave"		")weapons/hero/venomancer/venomancer_venomous_gale.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}

"Hero_Venomancer.VenomousGaleImpact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"		")weapons/hero/venomancer/venomancer_venomous_gale_impact1.wav"
		"wave"		")weapons/hero/venomancer/venomancer_venomous_gale_impact2.wav"
		"wave"		")weapons/hero/venomancer/venomancer_venomous_gale_impact3.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"General.CantAttack"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"wave"			"ui/ui_general_deny.wav" 
}

"Hero_Dark_Seer.Vacuum"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"	")weapons\hero\dark_seer\dota_dark_seer_vacuum.wav"
	"soundentry_version" "1"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Antimage.Blink_out"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/antimage/blink_out.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}

"Hero_Antimage.Blink_in"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/antimage/blink_in.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}

"Hero_EmberSpirit.FireRemnant.Create"
{
    "channel"		"CHAN_STATIC"
    "volume"		"1.0"
    "soundlevel"	"SNDLVL_81dB"
    "rndwave"
	{
 		"wave"	")weapons/hero/ember_spirit/remnant_create01.wav"
		"wave"	")weapons/hero/ember_spirit/remnant_create02.wav"
		"wave"	")weapons/hero/ember_spirit/remnant_create03.wav"
	}
    "operator_stacks"
    {
        "start_stack"
        {
			"import_stack" "dota_attack_block_dist"
// 			"play_second_layer"
// 			{
// 			"input_execute"	"1"
// 			"entry_name" "Hero_EmberSpirit.Remnant.Appear"
// 			}
        }
    }
}

"General.Ping"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NONE"

	"wave"			"ui/ping.wav" 
}

"Hero_EmberSpirit.FireRemnant.Stop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			")weapons/hero/ember_spirit/fire_remnant_stop.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_SkeletonKing.Attack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"95,105"
	"rndwave"
	{
 		"wave"	")weapons/hero/skeleton_king/attack01.wav"
		"wave"	")weapons/hero/skeleton_king/attack02.wav"
		"wave"	")weapons/hero/skeleton_king/attack03.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_SkeletonKing.Attack.Impact"
			}
			"play_third_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_SkeletonKing.Attack.Ring"
			}
		}
		"update_stack"
		{
			"import_stack"	"dota_update_default"
// 			"volume_adjust_local_player"
// 			{
// 			"input2" "0.0" // this adds to local player volume only, 0.0 = mult x 1.
// 			}
			"mixer"
			{
				"mixgroup" "BaseAttacks"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}

"Hero_Lycan.Howl"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/lycan/howl.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}

"Hero_Zuus.StaticField"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			")weapons/hero/zuus/static_field.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
		}
	}
}