"dota_shops"
{
	"consumables"
	{
		"item"		"item_ability_reflex_haste"
		"item"		"item_ability_reflex_power_cogs"
		"item"		"item_ability_reflex_power_shot"
		"item"		"item_ability_reflex_wisp_spirits"
		"item"		"item_ability_reflex_rocket_flare"
    "item"		"item_ability_reflex_flame_sword"
	}

	"attributes"
	{
		"item"		"item_ability_reflex_phase_shift"
		"item"		"item_ability_reflex_flame_breath"
		"item"		"item_ability_reflex_energy_drain"
    "item"		"item_ability_reflex_magnetic_orb"
	}

	"weapons_armor"
	{
		"item"		"item_ability_reflex_kinetic_field"
		"item"		"item_ability_reflex_borrowed_time"
	}

	"misc"
	{
		"item"		"item_ability_reflex_bristleback"
		"item"		"item_ability_reflex_hp_boost"
		"item"		"item_ability_reflex_energy_boost"
		"item"		"item_ability_reflex_energy_regen_boost"
		"item"		"item_ability_reflex_bulk_up"
		"item"		"item_ability_reflex_vengeance"
		"item"		"item_ability_reflex_scaredy_cat"
	}	

	// Level 1 - Green Recipes
	"basics"
	{
    "item"		"item_reflex_dash_2"
		"item"		"item_simple_shooter_2"
	}

	// Level 2 - Blue Recipes
	"support"
	{
    "item"		"item_reflex_holy_shield"
		"item"		"item_reflex_shotgun"
		"item"		"item_reflex_long_shot"
    "item"		"item_reflex_air_burst"
	}

	"magics"
	{
		"item"		"item_reflex_wall_of_pain"
		"item"		"item_reflex_blast_cannon"
		"item"		"item_reflex_detonator"
		"item"		"item_reflex_sunstrike_barrage"
		"item"		"item_reflex_meteor_cannon"
    "item"		"item_reflex_net_cannon"
		"item"		"item_reflex_crippler"
	}

	// Level 3 - Purple Recipes
	"defense"
	{
		"item"		"item_reflex_hp_booster"
		"item"		"item_reflex_energy_booster"
		"item"		"item_reflex_regen_booster"
		"item"		"item_reflex_soul_booster"
	}

	"weapons"
	{
		"item"		"item_reflex_illuminate"
		"item"		"item_reflex_mega_flare"
	}

	// Level 4 - Orange / Orb / Artifacts
	"artifacts"
	{
		"item"		"item_reflex_smoke_grenade"
		"item"		"item_reflex_haste_grenade"
    "item"    "item_reflex_worm_hole"
	}

	"sideshop1"
	{

	}

	"sideshop2"
	{

	}

	"secretshop"
	{

	}
}